<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            background-color: bisque;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            padding: 3rem;
        
        }
        .items{
            width: 150px;
            height: 150px;
            background-color: brown;
            border: 2px solid black;
            color: white;
            text-align: center;
        }
        #RotateX:hover{
            transform: rotateX(50deg);
        }
        #RotateY:hover{
            transform: rotateY(50deg);
        }
        #RotateZ:hover{
            transform: rotateZ(70deg);
        }
        #TranslateX:hover{
            transform: translateX(150px);
        }
        #TranslateY:hover{
            transform: translateY(150px);
        }
        #TranslateZ:hover{
            transform: perspective(300px) translateZ(-150px);
        }
        #ScaleX:hover{
            transform: scaleX(5);
        }
        #ScaleY:hover{
            transform: scaleY(5);
        }
        #ScaleZ:hover{
            transform: perspective(300px)  rotateY(-30deg);
            /* transform: scaleX(40deg); */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="RotateX">RotateX</div>
        <div class="items" id="RotateY">RotateY</div>
        <div class="items" id="RotateZ">RotateZ</div>
        <div class="items" id="TranslateX">TranslateX</div>
        <div class="items" id="TranslateY">TranslateY</div>
        <div class="items" id="TranslateZ">TranslateZ</div>
        <div class="items" id="ScaleX">ScaleX</div>
        <div class="items" id="ScaleY">ScaleY</div>
        <div class="items" id="ScaleZ">ScaleZ</div>
    </div>
    
</body>
</html>