<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            /* animation: rightMovement; */
            /* animation-duration: 5s;
            animation-iteration-count: 1;  */
            /* animation-delay: 1s; */
            /* animation-timing-function: cubic-bezier(1,-0.4,1,1); */
            /* animation-timing-function: linear; */
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
            animation: 5s linear 1s infinite alternate none running rightMovement; 
        }
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top:0;
                left: 1550px;
            }
        }
        #box{
            width: 350px;
            height: 80px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top: 600px;
                left: 1550px;
            }
            to{
                top: 600px;
                left: 0px;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            left: 46%;
            top: 30%;
            animation: 5s ease-in-out 1s infinite alternate none running circleMovement;

        }
        @keyframes circleMovement{
            0%{
                top: 1%;
                left: 5%;
                
            }
            30%{
                top: 5%;
                left: 90%;
                
            }
            60%{
                top: 70%;
                left: 10%;
                
            }
            100%{
                top: 75%;
                left: 90%;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div id="circle">

        </div>

        <div id="box">

        </div>
        <!-- <div id="circle">

        </div> -->

    </div>
</body>
</html>