*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100%;
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}
.header_container{
    margin-bottom: 3rem;
   
}
.header_title{
    margin-bottom: 1.8rem;
    font-size: 1.9rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;

}
.header_desc{
    max-width: 768px;
    font-size: 1.5rem;
    text-align: center;
    color: rgba(22, 21, 21, 0.707);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width:550px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}
.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(216, 197, 197, 0.747);
    border-radius: 10px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 13rem;

}
@media (min-width:720px){
    .card_image_container{
        height: 11rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
  
}
.car_titile_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    margin-bottom: 10px;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.car_titile_container a{
    text-decoration: none;
}
.card_title{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5rem;
    color: black;
    margin-bottom: 0.5rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(46, 33, 221);
}
.card_desc{
    color: rgb(87, 84, 84, 1);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 20px;
    padding-bottom: 20px;
    
    
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
/* .author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px soild rgb(100, 93, 93);
    border-radius: 50%;
    background-color: rgb(179, 166, 166);
} */
.author_avatar_container img{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px soild rgb(100, 93, 93);
    border-radius: 50%;
    background-color: rgb(179, 166, 166);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(77, 77, 197);
}
.author_date{
    color: rgb(101, 95, 95);
}
.card_tag_container{
    font-size: 0.8rem;
    border: 1px solid rgb(176, 167, 167);
    border-radius: 2px;
    padding: 0.25rem 0.5rem ;
    color: grey;
    align-content: center;
   
}