<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* *{
        padding: 0%;
        margin: 0%;
    } */
    h1{
        background-color: aquamarine;
        /* border-style: dashed;
        border-width: 20px;
        border-color: brown; */
        /* border : solid brown 10px ; */
        /* border-radius: 500px; */
        /* border-top-left-radius: 10px; */
        /* border-top: solid yellow 10px; */
        /* border-bottom: solid black 10px; */
        border: solid black 4px;
        border-radius: 5px;
        width: 350px;
        height: 200px;
    }
    span{
        display: inline-block;
        background-color: aquamarine;
        border: solid black 4px;
        border-radius: 5px;
        width: 350px;
        height: 200px;

    }


    #firstpara{
        background-color: antiquewhite;
        border: solid black 4px;
        border-radius: 5px;
        width: 350px;
        /* padding: 20px;
        margin: 40px; */
        /* height: 200px; */
        padding: 20px 25px 30px 35px;


    }
    #secondpara{
        background-color: rgb(15, 146, 98);
        border: solid black 4px;
        border-radius: 5px;
        /* width: 350px; */
        width: 200px;
    padding: 20px;
    border: 5px solid black;
    /* box-sizing: content-box;  */
    box-sizing: border-box;

    }
    
    #thirdpara{
        background-color: yellow;
        border: solid black 4px;
        border-radius: 5px;
        width: 350px;

    }
</style>
<body>
    <!-- <h1>Welcome to Box Model</h1> -->

    <!-- <span>Welcome to my World</span> -->

    <p id="firstpara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem eligendi aspernatur explicabo, excepturi nam fuga quae aperiam soluta architecto nihil.
    </p>

    <p id="secondpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis accusamus architecto eos unde, quisquam a vel est non possimus omnis praesentium placeat sunt vitae impedit?
    </p>

    <p id="thirdpara">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea aperiam voluptatem placeat, deleniti est enim veniam. Doloribus, dolore quam beatae mollitia, quaerat similique sequi consequuntur labore et minus eveniet officia!
    </p>
</body>
</html>