<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 10px;
            box-sizing: border-box;
        }
        span{
            display: inline-block;
            border: 2px solid green;
            width: 300px;
            height: 300px;
            /* margin: 20px; */
            padding: 10px;
            /* display: block;  */
        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            /* padding: 10px; */
            margin: 10px;
        }
        /* div{
            border: 4px solid rgb(255, 94, 0);
            width: 200px;
            height: 250px;
            margin: 25px;
            padding: 30px;
        } */
    </style>
</head>
<body>
    <!-- <div>
        weloce to my page
    </div>
    <div>
        welocome to my page 2.0
    </div> -->
    <!-- <div class="box">welcome to my page</div> -->

    <span>
        welocome to my page 
    </span>

    <!-- <span>
        welocome to my page 2.0
    </span>
     -->
</body>
</html>