<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;   
            /* flex-direction: row ; */
            flex-wrap: nowrap;
            /* flex-flow: row wrap; */
            height: 800px;
            /* justify-content: space-around ;
            align-items: start;
            align-content: center; */
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;

        }
        #box1{
            background-color: aqua;
            /* order: 5; */
            /* flex-shrink: 4; */
            /* flex-grow: 3; */
            /* align-self: center; */
            
        }
        #box2{
            background-color: blue;
            /* flex-grow: 1; */

        }
        #box3{
            background-color: orange;
            /* flex-grow: 1; */

        }
        #box4{
            background-color: brown;
            /* flex-grow: 1;
            order: -1; */
            /* flex-basis: 500px; */
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">BOX 1</div>
        <div class="box" id="box2">BOX 2</div>
        <div class="box" id="box3">BOX 3</div>
        <div class="box" id="box4">BOX 4</div>
    </div>
    
</body>
</html>