<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border:2px solid black;
            background-color: bisque;
            display: flex;
            flex-direction: row;
            width:450px;
            margin: 10px;
            padding: 2px;
            margin: 10px;
        }

        #left{
            background-color: aqua;
            border: 2px solid black;
            width: 47%;
            margin:3px;
            padding: 2px ;
            display: flex;
            flex-direction: column ;
        }
        #right{
            background-color: green;
            border: 2px solid black;
            width: 47%;
            margin:3px;
            padding: 2px ;
 

        }
        p{
            border: 1px solid black
        }
        #img1{
            width: 100px;
            height: 100px;
            /* border: 2px solid black; */

        }
        @media (max-width:640px){
           .container{
            flex-direction: column;
           }
        }


    </style>
</head>
<body>
    <div class="container">
        <div id="left">
            <p class="text1" id="text1">here is a text 1</p>
            <p class="text2" id="text1">here is a text 2</p>
        </div>

        <div id="right">
            <img src="img1.jpg" alt="img1" id="img1">
        </div>
    </div>
  
    
</body>
</html>

