<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 4px solid black;
        }
        img{
            width: 200px;
            height: 200px;
            margin : 15px;

        }
        .image2{
            /* position: relative;
            top: 250px;
            left :240px; */

            position: absolute;
            top: 100px;

        }
        .container{
            position: relative;
            height: 8000px;
            background-color: beige;
        }
        .image4{
            position: fixed;
            top: 18px;
        }
        .image3{
            position: sticky;
            top: 20px;
        }
        .box{
            background-color: aqua;
            height: 5000px;
        }
    </style> 
</head>

<body>
   <div class="container">
    <img src="img1.jpg" alt="poster 1" class="image1">

    <img src="img2.jpg" alt="poster 2" class="image2">

    <img src="img3.jpg" alt="poster 3" class="image3">

    <img src="img4.jpg" alt="poster 4" class="image4">
   </div>
   <div class="box">

   </div>
</body>
</html>