<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secomd Card</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100vw;
        height: 100vh;
        background-color: #8BC6EC;
        background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        /* overflow-x: hidden; */

    }
    .card{
        width: 400px;
        height: 500px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        
        align-items: center;
        gap: 15px;
        
    }
    .card img{
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px ;
        border-top-right-radius: 20px ;
        /* padding: 20px; */
        
        
    }
    .textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        width: 70%;
        text-align: center;
    }
    .amountbox{
        width: 80%;
        height: 10%;
        background-color: rgba(4, 2, 63, 0.547);
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
    }
    #leftbox{
        /* width: fit-content; */
        height: 90px ;
        gap: 20px;
        display: flex;
        align-items: center;

    }
    .imgbox img{
        height: 35px;
        width: 35px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
    .rightbox{

    }
    #paymentbutton{
        width: 80%;
        height: 10%;
        background-color: rgb(16, 11, 45);
        border-radius: 10px;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    .cancelbox a{
        text-decoration: none;
        color: black;
        font-weight: bold;

    }

   

    </style>
    
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="ai.jfif" alt="">
           <div class="textbox">
            <h2>Order Summary</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a commodi eius quibusdam est sapiente rem quis natus asperiores delectus!</p>
           </div>
            <div class="amountbox">
                <div id="leftbox">
                    <div class="imgbox">
                        <img src="music.jfif" alt="">
                    </div>
                    <div class="textboxamount">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>
                <div class="rightbox">
                    <a href="#">Change</a>
                </div>


            </div>
            <button id="paymentbutton">
                Proccesd to Pay

            </button>
            <div class="cancelbox">
                <a href="#">Cancel Order</a>
            </div>

        </div>

    </div>
    
</body>
</html>

<!-- .card p{
    padding: 20px;
}
.card h2{
    padding: 10px;
}
.box{
    width: 85%;
    height: 10%;
    background-color: rgba(147, 182, 182, 0.685);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}
.rightbox{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
/* .rightbox img{

} */ -->


<!-- <div class="rightbox">
    <img src="music.jfif" alt="" width="100px" height="200px">
    <p>Annual Plan</p>
    <p>$99.9/year</p>


</div>
<div class="leftbox">
    <a href="">Change</a>
</div> -->
