<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0%;
            padding: 0%;
        } */

        /* .box{
            border: 2px solid red;
            background-color: beige;
            width: 25%;
        } */
        /* .parent{
            border: 2px solid black;
            background-color: aqua;
            width: 40%;
        } */
        /* .child{
            border: 2px solid green;
            background-color: burlywood;
            width: 30%;
        } */
         /* .container{
            border: 2px solid black;
            background-color: burlywood;
            height: 100vh;
            width: 50vw;
         } */
        .container{
            border: 2px solid black;
            font-size: 10px;
            padding: 10px;
        }
        .child{
            border: 2px solid blue;
            font-size: 10em;
            padding: 1em;
        }

    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to my world
    </div>
    <div class="parent">
        <div class="child">CHILD</div>
    </div> -->
    <!-- <div class="container">
        this is my veiwport tag
    </div> -->
    <div class="container">
        I'm Parent
        <div class="child">
            I'm child
        </div>
    </div>
</body>
</html>